strict digraph {
	graph [dpi=50]
	Portugal -> "\"Portugal\"" [label=hasName]
	Portugal -> Spain [label=neighbours]
	France -> Country [label=type]
	Spain -> Portugal [label=neighbours]
	Capital -> City [label=subClassOf]
	containsCity -> City [label=range]
	Italy -> Country [label=type]
	Portugal -> Lisbon [label=hasCapital]
	Netherlands -> Belgium [label=neighbours]
	Amsterdam -> Capital [label=type]
	containsCity -> Country [label=domain]
	Netherlands -> Country [label=type]
	Italy -> France [label=neighbours]
	Germany -> EuropeanCountry [label=type]
	EuropeanCountry -> Country [label=subClassOf]
	France -> Paris [label=hasCapital]
	Italy -> Rome [label=hasCapital]
	hasCapital -> Capital [label=range]
	Italy -> "\"Italy\"" [label=hasName]
	Netherlands -> "\"The Netherlands\"" [label=hasName]
	Portugal -> Country [label=type]
	Spain -> Madrid [label=hasCapital]
	Netherlands -> Amsterdam [label=hasCapital]
	Belgium -> Country [label=type]
	France -> Germany [label=neighbours]
	Spain -> "\"Spain\"" [label=hasName]
	Spain -> Country [label=type]
	hasCapital -> containsCity [label=subPropertyOf]
	France -> "\"France\"" [label=hasName]
	Portugal [color=blue]
	Portugal [color=blue]
	France [color=blue]
	Spain [color=blue]
	Capital [color=blue]
	containsCity [color=blue]
	Italy [color=blue]
	Portugal [color=blue]
	Netherlands [color=blue]
	Amsterdam [color=blue]
	containsCity [color=blue]
	Netherlands [color=blue]
	Italy [color=blue]
	Germany [color=blue]
	EuropeanCountry [color=blue]
	France [color=blue]
	Italy [color=blue]
	hasCapital [color=blue]
	Italy [color=blue]
	Netherlands [color=blue]
	Portugal [color=blue]
	Spain [color=blue]
	Netherlands [color=blue]
	Belgium [color=blue]
	France [color=blue]
	Spain [color=blue]
	Spain [color=blue]
	hasCapital [color=blue]
	France [color=blue]
}
