strict digraph {
	graph [dpi=50]
	Portugal -> Lisbon [label=hasCapital]
	Amsterdam -> Capital [label=type]
	containsCity -> City [label=range]
	Italy -> "\"Italy\"" [label=hasName]
	Germany -> EuropeanCountry [label=type]
	Netherlands -> Amsterdam [label=hasCapital]
	Netherlands -> "\"The Netherlands\"" [label=hasName]
	Netherlands -> Belgium [label=neighbours]
	hasCapital -> Capital [label=range]
	France -> Germany [label=neighbours]
	Spain -> Country [label=type]
	France -> Country [label=type]
	Capital -> City [label=subClassOf]
	France -> "\"France\"" [label=hasName]
	Italy -> Country [label=type]
	containsCity -> Country [label=domain]
	Netherlands -> Country [label=type]
	Belgium -> Country [label=type]
	Spain -> Madrid [label=hasCapital]
	EuropeanCountry -> Country [label=subClassOf]
	Portugal -> Country [label=type]
	Italy -> Rome [label=hasCapital]
	hasCapital -> containsCity [label=subPropertyOf]
	Portugal -> "\"Portugal\"" [label=hasName]
	Italy -> France [label=neighbours]
	Spain -> "\"Spain\"" [label=hasName]
	France -> Paris [label=hasCapital]
	Spain -> Portugal [label=neighbours]
	Portugal -> Spain [label=neighbours]
}
