strict digraph {
	graph [dpi=50]
	hasCapital -> Capital [label=range]
	France -> "\"France\"" [label=hasName]
	Netherlands -> Amsterdam [label=hasCapital]
	EuropeanCountry -> Country [label=subClassOf]
	Portugal -> Spain [label=neighbours]
	Italy -> Country [label=type]
	Amsterdam -> Capital [label=type]
	Spain -> "\"Spain\"" [label=hasName]
	Belgium -> Country [label=type]
	Italy -> Rome [label=hasCapital]
	containsCity -> Country [label=domain]
	Germany -> EuropeanCountry [label=type]
	Italy -> "\"Italy\"" [label=hasName]
	France -> Germany [label=neighbours]
	Portugal -> "\"Portugal\"" [label=hasName]
	Netherlands -> Country [label=type]
	France -> Country [label=type]
	Spain -> Country [label=type]
	Spain -> Madrid [label=hasCapital]
	Netherlands -> "\"The Netherlands\"" [label=hasName]
	Spain -> Portugal [label=neighbours]
	Portugal -> Country [label=type]
	France -> Paris [label=hasCapital]
	containsCity -> City [label=range]
	Portugal -> Lisbon [label=hasCapital]
	hasCapital -> containsCity [label=subPropertyOf]
	Netherlands -> Belgium [label=neighbours]
	Italy -> France [label=neighbours]
	Capital -> City [label=subClassOf]
	hasCapital [color=blue]
	Capital [color=blue shape=rectangle]
	hasCapital -> range [label=Capital]
	France [color=blue]
	Netherlands [color=blue]
	EuropeanCountry [color=blue]
	Portugal [color=blue]
	Italy [color=blue]
	Country [color=blue shape=rectangle]
	Italy -> type [label=Country style=dotted]
	Amsterdam [color=blue]
	Capital [color=blue shape=rectangle]
	Amsterdam -> type [label=Capital style=dotted]
	Spain [color=blue]
	Belgium [color=blue]
	Country [color=blue shape=rectangle]
	Belgium -> type [label=Country style=dotted]
	Italy [color=blue]
	containsCity [color=blue]
	Country [color=blue shape=rectangle]
	containsCity -> domain [label=Country]
	Germany [color=blue]
	EuropeanCountry [color=blue shape=rectangle]
	Germany -> type [label=EuropeanCountry style=dotted]
	Italy [color=blue]
	France [color=blue]
	Portugal [color=blue]
	Netherlands [color=blue]
	Country [color=blue shape=rectangle]
	Netherlands -> type [label=Country style=dotted]
	France [color=blue]
	Country [color=blue shape=rectangle]
	France -> type [label=Country style=dotted]
	Spain [color=blue]
	Country [color=blue shape=rectangle]
	Spain -> type [label=Country style=dotted]
	Spain [color=blue]
	Netherlands [color=blue]
	Spain [color=blue]
	Portugal [color=blue]
	Country [color=blue shape=rectangle]
	Portugal -> type [label=Country style=dotted]
	France [color=blue]
	containsCity [color=blue]
	City [color=blue shape=rectangle]
	containsCity -> range [label=City]
	Portugal [color=blue]
	hasCapital [color=blue]
	Netherlands [color=blue]
	Italy [color=blue]
	Capital [color=blue]
	Amsterdam -> City [label=type]
	Germany -> Country [label=type]
	Amsterdam -> City [label=type]
	Germany -> Country [label=type]
}
